<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Numeros Magicos</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: #fdf0d5;
            }
            h1 {
                color: #003049;
            }
            .botonAzul {
                background-color: #003049;
                color: #fff;
                &:hover {
                    background-color: #00111a;
                    color: #fff;
                }
            }
            .outline {
                background-color: transparent;

                &:focus {
                    background-color: transparent;
                    outline: 3px solid #c1121f;
                }
            }
        </style>
    </head>
    <body class="d-flex flex-column">
        <main class="container h-100">
            <div
                class="content-wrapper d-flex flex-column justify-content-center align-items-center gap-4"
            >
                <h1>Adivina el numero magico</h1>
                <p class="info"></p>
                <button class="btn botonAzul" id="btn" onclick="show()">
                    Jugar!
                </button>
                <div class="d-none ingreso">
                    <input
                        type="number"
                        placeholder="ingrese numero entre 1 y 100"
                        class="form-control outline"
                        id="intento"
                    />
                    <button class="btn btn-outline-danger" onclick="probar()">
                        probar
                    </button>
                </div>
                <h2 id="resultado"></h2>
                <button id="otraVez" class="d-none" onclick="reset()">
                    intentar de nuevo
                </button>
            </div>
        </main>
        <script src="index.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
